{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"server": "nodemon index.js",
		"start": "node index.js"
	},
	"dependencies": {
		"graphql-yoga": "^1.18.1",
		"moment": "^2.29.4",
		"prisma": "^1.34.5",
		"prisma-client-lib": "^1.34.5"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	},
	"engines": {
		"node": "^11.8.0",
		"yarn": "^1.13"
	},
	"repository": "https://github.com/StephenBondor/bus-when.git"
}
